projects/BioCheckWeb/BioCheckWeb-Main/BioCheck.Client/Views/MembraneReceptorViewStyle.xaml

<ResourceDictionary 
  	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MvvmFx_Common_Helpers="clr-namespace:MvvmFx.Common.Helpers;assembly=MvvmFx.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:BioCheck_Views="clr-namespace:BioCheck.Views" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" mc:Ignorable="d">


	<Style TargetType="BioCheck_Views:MembranceReceptorView">
        <Setter Property="ShowStability" Value="{Binding ShowStability, Mode=TwoWay}" />
        <Setter Property="IsStable" Value="{Binding IsStable, Mode=TwoWay}" />
        <Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FixedHeight" Value="30"/>
		<Setter Property="FixedWidth" Value="22"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="BioCheck_Views:MembranceReceptorView">
					<Grid x:Name="LayoutRoot" Background="Transparent" Height="30" Width="22">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedVisual" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MouseOverStates">
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverVisual" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
							</VisualStateGroup>
                            <VisualStateGroup x:Name="StableStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ClearStability"/>
                                <VisualState x:Name="IsStableState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StableRectangle" d:IsOptimized="True"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="NameText">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <VerticalAlignment>Center</VerticalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotStableState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnstableRectangle" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

						<Grid RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform Rotation="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
							</Grid.RenderTransform>

							<Path Data="F1M268.041,42.4277C266.168,39.8207,264.908,42.5157,261.242,43.4707C258.135,44.2797,257.861,38.7907,254.648,38.7907C251.437,38.7907,251.437,43.4917,248.225,43.4917C245.016,43.4917,243.131,39.8207,241.258,42.4277L252.3,58.3267L252.3,74.6037C252.3,75.9016999999999,253.353,76.9537,254.65,76.9537C255.948,76.9537,257,75.9016999999999,257,74.6037L257,58.3267z" 
								Fill="#FF37B34A" Height="30" Stretch="Fill" Width="22" UseLayoutRounding="False" Margin="0"/>
							<Path x:Name="MouseOverVisual" Data="F1M268.041,42.4277C266.168,39.8207,264.908,42.5157,261.242,43.4707C258.135,44.2797,257.861,38.7907,254.648,38.7907C251.437,38.7907,251.437,43.4917,248.225,43.4917C245.016,43.4917,243.131,39.8207,241.258,42.4277L252.3,58.3267L252.3,74.6037C252.3,75.9016999999999,253.353,76.9537,254.65,76.9537C255.948,76.9537,257,75.9016999999999,257,74.6037L257,58.3267z" 
								Fill="#FF35E750" Height="30" Stretch="Fill" Width="22" UseLayoutRounding="False" Margin="0" Opacity="0"/>

							<Path x:Name="CheckedVisual" Data="F1M268.041,42.4277C266.168,39.8207,264.908,42.5157,261.242,43.4707C258.135,44.2797,257.861,38.7907,254.648,38.7907C251.437,38.7907,251.437,43.4917,248.225,43.4917C245.016,43.4917,243.131,39.8207,241.258,42.4277L252.3,58.3267L252.3,74.6037C252.3,75.9016999999999,253.353,76.9537,254.65,76.9537C255.948,76.9537,257,75.9016999999999,257,74.6037L257,58.3267z" 
								Fill="#FF006A10" Height="30" Stretch="Fill" Width="22" UseLayoutRounding="False" Margin="0" Opacity="0"/>
						</Grid>
						<Grid x:Name="grid" Margin="12,0,-50,-48" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Rectangle x:Name="StableRectangle" Opacity="0" StrokeThickness="0" Fill="#FFD9FFB3" Grid.RowSpan="2"/>
							<Rectangle x:Name="UnstableRectangle" Opacity="0" StrokeThickness="0" Fill="#FFFFB8B3" Grid.RowSpan="2"/>

                            <TextBlock x:Name="NameText" Text="{Binding Name}" Style="{StaticResource VariableLabelTextStyle}" />
                            <TextBlock x:Name="ValueText" Text="{Binding StabilityValue}" Grid.Row="1" Style="{StaticResource VariableLabelTextStyle}" />
                       
						</Grid>


					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>