projects/BioCheckWeb/BioCheckWeb-Main/BioCheck.Client/ChildWindows/AnalysisErrorWindow.xaml

<controls:ChildWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="BioCheck.AnalysisErrorWindow"  
  Title="Analysis Error"
  Width="600"
  Height="600"
  >

	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="ErrorWindowStyle"/>
	</controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="There was an error running the analysis. The error log is:" VerticalAlignment="Center" Margin="0,5"/>

        <TextBox x:Name="LogTextBox"  Grid.Row="1" Margin="0,6,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="OKButton" Grid.Row="2" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}" />

    </Grid>

</controls:ChildWindow>