projects/BioCheckWeb/BioCheckWeb-Main/BioCheck.Client/ChildWindows/ErrorWindow.xaml

<controls:ChildWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="BioCheck.ErrorWindow"  
  Title="{Binding Errors.ErrorWindowTitle, Source={StaticResource ApplicationResources}}"
  Style="{StaticResource ErrorWindowStyle}" Height="309" Width="463">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="{Binding Errors.ErrorWindowGenericError, Source={StaticResource ApplicationResources}}" Width="398" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBlock x:Name="LabelText" TextWrapping="Wrap" 
        	Text="{Binding Errors.ErrorWindowErrorDetails, Source={StaticResource ApplicationResources}}" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="ErrorTextBox" TextWrapping="Wrap" IsReadOnly="True"
        	VerticalScrollBarVisibility="Auto" Grid.Row="2"/>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Strings.OKButton, Source={StaticResource ApplicationResources}}"/>

    </Grid>

</controls:ChildWindow>