BioCheck.Client/Controls/ContainerGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:local="clr-namespace:BioCheck.Controls" x:Class="BioCheck.Controls.ContainerGrid" 
	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="1200">

	<UserControl.Resources>
		<ResourceDictionary>

			<!-- This is from the sample provided at http://dotplusnet.blogspot.com/2010/05/scrollviewer-scroll-change-event-in.html.  It gives us access to an event when the scroll viewer is changed -->
			<Style x:Key="ContainerGridScrollViewerStyle" TargetType="ScrollViewer">
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
				<Setter Property="Padding" Value="2"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollViewer">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
								<Grid Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" 
								MouseWheel="ScrollContentPresenter_MouseWheel" 
								MouseMove="ContainerGrid_MouseMove"
								MouseLeftButtonDown="ContainerGrid_MouseLeftButtonDown"
								MouseRightButtonUp="ContainerGrid_MouseRightButtonUp"
								MouseLeftButtonUp="ContainerGrid_MouseLeftButtonUp"
								MouseRightButtonDown="ContainerGrid_MouseRightButtonDown"
								LostMouseCapture="ContentPresenter_LostMouseCapture"
															/>

									<ScrollBar x:Name="VerticalScrollBar" Margin="0,-1,-1,-1" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" 
								Loaded="VerticalScrollBar_Loaded" 
								Style="{StaticResource ScrollBarSlimStyle}" />

									<ScrollBar x:Name="HorizontalScrollBar" Height="18" Margin="-1,0,-1,-1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" 
								Loaded="HorizontalScrollBar_Loaded" 
								Style="{StaticResource ScrollBarSlimStyle}" />
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</UserControl.Resources>

	<ScrollViewer 
				x:Name="Scroller" 
				Style="{StaticResource ContainerGridScrollViewerStyle}"
				HorizontalScrollBarVisibility="Visible" 
				VerticalScrollBarVisibility="Visible" 
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
			  
				>

		<Grid>

			<toolkit:LayoutTransformer x:Name="zoomTransformer"    >

				<toolkit:LayoutTransformer.LayoutTransform>
					<TransformGroup>
						<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
					</TransformGroup>
				</toolkit:LayoutTransformer.LayoutTransform>

				<Grid x:Name="LayoutRoot" Background="White" >

					<Canvas x:Name="ContainerCanvas" />
					<Canvas x:Name="CellCanvas" />

					<Canvas x:Name="ArrowCanvas" />

				</Grid>

			</toolkit:LayoutTransformer>

			<Canvas x:Name="PopupCanvas" />

		</Grid>

	</ScrollViewer>

</UserControl>
