projects/BioCheckWeb/BioCheckWeb-Main/BioCheck.Client/Controls/GridSizeBox.xaml

<UserControl x:Class="BioCheck.Controls.GridSizeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Height="60" Margin="0">
        <Border BorderBrush="#FFC6C8C9" BorderThickness="1" Width="120" CornerRadius="8" d:LayoutOverrides="HorizontalMargin">
            <Border.Effect>
                <DropShadowEffect Direction="331" BlurRadius="10" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#FFC6C8C9" BorderThickness="1" Width="120" CornerRadius="8" d:LayoutOverrides="HorizontalMargin" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Col"/><Run Text="umns"/></TextBlock>
                <TextBlock Grid.Column="1" Margin="5,0,13,0" TextWrapping="Wrap" Text="Rows" VerticalAlignment="Center"/>
                <toolkit:NumericUpDown 
                    x:Name="NumColumns"
                                    ValueChanged="OnColumnsChanged"
                                    Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,5,3" Height="Auto" 
									Value="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SlimNumericUpDownStyle}" BorderBrush="{StaticResource PopupControlBorder}"/>
                <toolkit:NumericUpDown 
                    x:Name="NumRows"       
                                    ValueChanged="OnRowsChanged"
                    Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,5,3" Height="Auto" Grid.Column="1" 
									Value="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SlimNumericUpDownStyle}" BorderBrush="{StaticResource PopupControlBorder}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
