BioCheck.Client/Assets/TextStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BioCheck;component/Assets/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

    <Style x:Key="SubLabelTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF9D9D9D"/>
        <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    
    <!-- Temporary fix for David. Fontsize was 9 -->
    <Style x:Key="VariableLabelTextStyle" TargetType="TextBlock">
    	<Setter Property="HorizontalAlignment" Value="Center"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="FontFamily" Value="Arial"/>
    	<Setter Property="FontSize" Value="12"/>
    	<Setter Property="Foreground" Value="#FF231F20"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
    </Style>
    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
    	<Setter Property="FontSize" Value="16"/>
    	<Setter Property="FontWeight" Value="Bold"/>
    	<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="Margin" Value="0,0,0,0"/>
    	<Setter Property="HorizontalAlignment" Value="Stretch"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="FontFamily" Value="Verdana"/>
    	<Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
    </Style>
    <Style x:Key="PopupTextStyle" TargetType="TextBlock">
    	<Setter Property="FontFamily" Value="Verdana"/>
    	<Setter Property="FontSize" Value="13.333"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="TextTrimming" Value="WordEllipsis"/>
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>