projects/BioCheckWeb/BioCheckWeb-Html/BioCheck.Client/ChildWindows/MessageWindow.xaml

<controls:ChildWindow
  x:Class="BioCheck.MessageWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="BMA"
    Width="375"
    Height="250"
  Style="{StaticResource ErrorWindowStyle}">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LogTextBox"  Grid.Row="1" Margin="0,6,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="YesButton" Click="YesButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Path=Strings.YesButton, Source={StaticResource ApplicationResources}}"/>

            <Button x:Name="NoButton" Click="NoButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="5,10,0,0" 
            TabIndex="0" Content="{Binding Path=Strings.NoButton, Source={StaticResource ApplicationResources}}"/>
            
            <Button x:Name="OKButton" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Path=Strings.OKButton, Source={StaticResource ApplicationResources}}"/>

            <Button x:Name="CancelButton" Click="CancelButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="5,10,0,0" 
            TabIndex="0" Content="{Binding Path=Strings.CancelButton, Source={StaticResource ApplicationResources}}"/>

        </StackPanel>

    </Grid>

</controls:ChildWindow>